# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# admin_group_object_ids       = ""
# cluster_name                 = "holoscan-cluster"
# cpu_machine_type             = "Standard_D16_v5"
# cpu_node_pool_count          = 1
# cpu_node_pool_disk_size      = 100
# cpu_node_pool_max_count      = 5
# cpu_node_pool_min_count      = 1
# cpu_os_sku                   = "Ubuntu"
# existing_resource_group_name = ""
# gpu_machine_type             = "Standard_NC6s_v3"
# gpu_node_pool_count          = 2
# gpu_node_pool_disk_size      = 100
# gpu_node_pool_max_count      = 5
# gpu_node_pool_min_count      = 2
# gpu_operator_namespace       = "gpu-operator"
# gpu_operator_version         = "v23.9.1"
# gpu_os_sku                   = "Ubuntu"
# kubernetes_version           = "1.28"
# location                     = ""
# nvaie                        = false
# nvaie_gpu_operator_version   = "v23.9.0"
