# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# cluster_name                      = ""
# cpu_instance_type                 = "n1-standard-4"
# cpu_max_node_count                = "5"
# cpu_min_node_count                = "1"
# disk_size_gb                      = "512"
# gpu_count                         = "1"
# gpu_instance_tags                 = []
# gpu_instance_type                 = "n1-standard-4"
# gpu_max_node_count                = "5"
# gpu_min_node_count                = "2"
# gpu_operator_driver_version       = "550.54.15"
# gpu_operator_namespace            = "gpu-operator"
# gpu_operator_version              = "v23.9.2"
# gpu_type                          = "nvidia-tesla-v100"
# min_master_version                = "1.29"
# network                           = ""
# node_zones                        = ""
# num_cpu_nodes                     = 1
# num_gpu_nodes                     = 2
# nvaie                             = false
# nvaie_gpu_operator_driver_version = "550.54.15"
# nvaie_gpu_operator_version        = "v23.9.2"
# project_id                        = ""
# region                            = ""
# release_channel                   = "REGULAR"
# subnetwork                        = ""
# use_cpu_spot_instances            = false
# use_gpu_spot_instances            = false
# vpc_enabled                       = true
