# SPDX-FileCopyrightText: Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# cluster_name = "holoscan-cluster"
# region  = "us-west-2"

# Optional: If deploying into an existing VPC, use the following variable
# additional_node_security_groups_rules = {}
# additional_security_group_ids         = []
# additional_user_data                  = ""
# aws_profile                           = "development"
# cidr_block                            = "10.0.0.0/16"
# cluster_name                          = ""
# cluster_version                       = "1.26"
# cpu_instance_type                     = "t2.xlarge"
# cpu_node_pool_additional_user_data    = ""
# cpu_node_pool_delete_on_termination   = true
# cpu_node_pool_root_disk_size_gb       = 512
# cpu_node_pool_root_volume_type        = "gp2"
# desired_count_cpu_nodes               = "1"
# desired_count_gpu_nodes               = "2"
# enable_dns_hostnames                  = true
# enable_dns_support                    = true
# enable_nat_gateway                    = true
# existing_vpc_details                  = ""
# gpu_ami_id                            = ""
# gpu_instance_type                     = "p3.2xlarge"
# gpu_node_pool_additional_user_data    = ""
# gpu_node_pool_delete_on_termination   = true
# gpu_node_pool_root_disk_size_gb       = 512
# gpu_node_pool_root_volume_type        = "gp2"
# gpu_operator_driver_version           = "535.54.03"
# gpu_operator_namespace                = "gpu-operator"
# gpu_operator_version                  = "v23.3.2"
# max_cpu_nodes                         = "2"
# max_gpu_nodes                         = "5"
# min_cpu_nodes                         = "0"
# min_gpu_nodes                         = "2"
# private_subnets = [
#   "10.0.1.0/24",
#   "10.0.2.0/24",
#   "10.0.3.0/24"
# ]
# public_subnets = [
#   "10.0.4.0/24",
#   "10.0.5.0/24",
#   "10.0.6.0/24"
# ]
# region             = "us-west-2"
# single_nat_gateway = false
# ssh_key            = ""
