# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# additional_node_security_groups_rules = {}
# additional_security_group_ids         = []
# additional_user_data                  = ""
# aws_profile                           = "development"
# cidr_block                            = "10.0.0.0/16"
# cluster_name                          = ""
# cluster_version                       = "1.29"
# cpu_instance_type                     = "t2.xlarge"
# cpu_node_pool_additional_user_data    = ""
# cpu_node_pool_delete_on_termination   = true
# cpu_node_pool_root_disk_size_gb       = 512
# cpu_node_pool_root_volume_type        = "gp2"
# desired_count_cpu_nodes               = "1"
# desired_count_gpu_nodes               = "2"
# enable_dns_hostnames                  = true
# enable_dns_support                    = true
# enable_nat_gateway                    = true
# existing_vpc_details                  = ""
# gpu_ami_id                            = ""
# gpu_instance_type                     = "p3.2xlarge"
# gpu_node_pool_additional_user_data    = ""
# gpu_node_pool_delete_on_termination   = true
# gpu_node_pool_root_disk_size_gb       = 512
# gpu_node_pool_root_volume_type        = "gp2"
# gpu_operator_driver_version           = "550.54.15"
# gpu_operator_namespace                = "gpu-operator"
# gpu_operator_version                  = "v23.9.2"
# max_cpu_nodes                         = "2"
# max_gpu_nodes                         = "5"
# min_cpu_nodes                         = "0"
# min_gpu_nodes                         = "2"
# nvaie                                 = false
# nvaie_gpu_operator_driver_version     = "550.54.15"
# nvaie_gpu_operator_version            = "v23.9.2"
# private_subnets = [
#   "10.0.0.0/19",
#   "10.0.32.0/19",
#   "10.0.64.0/19"
# ]
# public_subnets = [
#   "10.0.96.0/19",
#   "10.0.128.0/19",
#   "10.0.160.0/19"
# ]
# region             = "us-west-2"
# single_nat_gateway = false
# ssh_key            = ""
