# SPDX-FileCopyrightText: Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# admin_group_object_ids                = ""
# az_monitor_user_managed_id            = "tf-holoscan-identity"
# azure_log_analytics_retention_in_days = 30
# azure_log_analytics_sku               = "PerGB2018"
# cluster_name                          = ""
# fluentbit_workspace_name              = ""
# fluentbit_enabled                     = true
# location                              = ""
# prometheus_name                       = ""
# prometheus_resource_group_name        = "prometheus-rg"