# SPDX-FileCopyrightText: Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Sample tfvars file. Uncomment out values to use
# Do not commit this file to Git with sensitive values

# amp_enabled            = true
# cluster_name           = ""
# common_name            = "cluster.local"
# fluentbit_enabled      = true
# metrics_server_enabled = true
# pca_enabled            = true
# pca_short_lived        = true
# prom_adapter_enabled   = true
